#For containerized postgres
#host=host.docker.internal 
#For local postgres
host=localhost
port=5432
schema=postgres
username=postgres
password=postgres

#oracle database
ohost=hostname
oport=1521
osid=sidname
ousername=app_user
opassword=app_user_password
